# Learn Terraform - Provision a GKE Cluster

This repo is a companion repo to the [Provision a GKE Cluster learn guide](https://learn.hashicorp.com/terraform/kubernetes/provision-gke-cluster), containing Terraform configuration files to provision an GKE cluster on GCP.

This sample repo also creates a VPC and subnet for the GKE cluster. This is not
required but highly recommended to keep your GKE cluster isolated.

## How to Terraform Apply

Install teraform 1.0.3

Install gcloud sdk

Run `gcloud init` if not already setup else just run a `gcloud auth login`

When gcloud authenticated, just run a terraform init
